# javaclawv1

./: .gitignore  Dockerfile  README.md  TODO.md  TODO_testing_plan.txt  clean-mongo.js  docker-compose.yml  javaclaw.java  javaclawui.java  mongo-init.js  pom.xml  readme_inner_workings.txt  run-scenarios.sh  stories.txt  todo-backend-controllers.md
gateway/: pom.xml
gateway/src/main/java/io/github/drompincen/javaclawv1/gateway/: JavaClawApplication.java
gateway/src/main/java/io/github/drompincen/javaclawv1/gateway/config/: JacksonConfig.java  SchedulerConfig.java  WebSocketConfig.java
gateway/src/main/java/io/github/drompincen/javaclawv1/gateway/controller/: AgentController.java  AskController.java  BlindspotController.java  ChecklistController.java  ConfigController.java  DeltaPackController.java  DesignController.java  ExtractionController.java  IdeaController.java  IntakeController.java  LinkController.java  LogController.java  MemoryController.java  MilestoneController.java  ObjectiveController.java  PhaseController.java  PlanController.java  ProjectController.java  ReconciliationController.java  ReminderController.java  ResourceController.java  ScheduleController.java  ScorecardController.java  SearchController.java  SessionController.java  SpecController.java  ThreadController.java  TicketController.java  ToolController.java  TutorialController.java
gateway/src/main/java/io/github/drompincen/javaclawv1/gateway/websocket/: JavaClawWebSocketHandler.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/main/resources/static/: index.html  package-lock.json  package.json  ui-improvements-plan.txt
gateway/src/main/resources/static/css/: cockpit.css
gateway/src/main/resources/static/js/: api.js  app.js  nav.js  state.js  ws.js
gateway/src/main/resources/static/js/components/: card.js  pills.js  splitter.js  table.js  toast.js
gateway/src/main/resources/static/js/panels/: activity.js  agents.js  inspector.js
gateway/src/main/resources/static/js/views/: blindspots.js  checklists.js  intake.js  links.js  objectives.js  plans.js  reconcile.js  reminders.js  resources.js  scheduler.js  sprinthealth.js  threads.js  tickets.js
gateway/src/main/resources/static/tests/: test_ui.mjs  test_ui.py
gateway/src/test/java/io/github/drompincen/javaclawv1/gateway/controller/: AgentControllerTest.java  LinkControllerTest.java  ObjectiveControllerTest.java  PhaseControllerTest.java  ReconciliationControllerTest.java  SessionControllerTest.java  ToolControllerTest.java
gateway/src/test/java/io/github/drompincen/javaclawv1/gateway/websocket/: JavaClawWebSocketHandlerTest.java
persistence/: pom.xml
persistence/src/main/java/io/github/drompincen/javaclawv1/persistence/document/: AgentDocument.java  AgentScheduleDocument.java  ApprovalDocument.java  BlindspotDocument.java  ChecklistDocument.java  ChecklistTemplateDocument.java  CheckpointDocument.java  DeltaPackDocument.java  DesignDocument.java  EventDocument.java  FutureExecutionDocument.java  IdeaDocument.java  (+25 more)
persistence/src/test/java/io/github/drompincen/javaclawv1/persistence/: AbstractMongoIntegrationTest.java  TestMongoConfiguration.java
persistence/src/test/resources/: application-test.yml
runtime/: pom.xml
runtime/src/test/resources/: application-test.yml  scenario-agent-merge.json  scenario-all-agents-seeded.json  scenario-ask-claw.json  scenario-coder-exec.json  scenario-coder.json  scenario-exec-time.json  scenario-extraction-v2.json  scenario-fs-tools-v2.json  scenario-fs-tools.json  scenario-general.json  scenario-generalist-intake.json  scenario-generalist-seeded.json  scenario-git-tools.json  scenario-http.json  scenario-intake-pipeline.json  scenario-jbang-exec.json  scenario-memory-v2.json  scenario-memory.json  scenario-objective-agent.json  scenario-pm-tools-v2.json  scenario-pm-tools.json  scenario-pm.json  scenario-python-exec.json  scenario-resource-agent.json  scenario-story-1-full-pipeline.json  scenario-story-1-intake.json  scenario-story-1-reintake.json  scenario-story-10-daily-reset.json  scenario-story-2-alignment.json  scenario-story-2-pipeline.json  scenario-story-3-sprint-objectives.json  scenario-story-4-resource-load.json  scenario-story-5-plan-creation.json  scenario-story-6-checklist.json  scenario-story-7-scheduled-reconcile.json  scenario-story-8-ondemand-agents.json  scenario-story-9-memory.json  scenario-thread-agent.json  scenario-thread-merge.json  (+3 more)
runtime/src/test/resources/testdata/: jira-tickets.csv
tools/: pom.xml
tools/src/main/java/io/github/drompincen/javaclawv1/tools/: AssignResourceTool.java  AttachEvidenceTool.java  CapacityReportTool.java  ChecklistProgressTool.java  ClassifyContentTool.java  ComputeCoverageTool.java  CreateBlindspotTool.java  CreateChecklistTemplateTool.java  CreateChecklistTool.java  CreateDeltaPackTool.java  CreateIdeaTool.java  CreateMilestoneTool.java  CreateObjectiveTool.java  CreatePhaseTool.java  CreateReminderTool.java  CreateResourceTool.java  CreateThreadTool.java  CreateTicketTool.java  DispatchAgentTool.java  ExcelTool.java  GeneratePlanArtifactTool.java  GitCommitTool.java  GitDiffTool.java  GitStatusTool.java  HttpGetTool.java  HumanSearchTool.java  JBangExecTool.java  ListDirectoryTool.java  MemoryTool.java  MergeThreadsTool.java  PythonExecTool.java  ReadChecklistsTool.java  ReadFileTool.java  ReadObjectivesTool.java  ReadPhasesTool.java  ReadResourcesTool.java  ReadThreadMessagesTool.java  ReadTicketsTool.java  RenameThreadTool.java  SearchFilesTool.java  (+9 more)
tools/src/test/java/io/github/drompincen/javaclawv1/tools/: CreateBlindspotToolTest.java  CreateChecklistToolTest.java  CreateObjectiveToolTest.java  CreateReminderToolTest.java  CreateResourceToolTest.java  CreateThreadToolTest.java  CreateTicketToolTest.java  ExcelToolTest.java  HumanSearchToolTest.java  JBangExecToolTest.java  ListDirectoryToolTest.java  MemoryToolTest.java  MergeThreadsToolTest.java  PythonExecToolTest.java  ReadFileToolTest.java  ReadThreadMessagesToolTest.java  SearchFilesToolTest.java  WriteFileToolTest.java
(+309 files in other folders)
