<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drompincen.javaclawv1</groupId>
        <artifactId>javaclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javaclaw-gateway</artifactId>
    <name>JavaClaw Gateway</name>
    <description>Spring Boot gateway with REST, WebSocket, and web UI</description>

    <dependencies>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
