<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drompincen.javaclawv1</groupId>
        <artifactId>javaclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javaclaw-tools</artifactId>
    <name>JavaClaw Tools</name>
    <description>Built-in tool implementations for the agent runtime</description>

    <dependencies>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.drompincen.javaclawv1</groupId>
            <artifactId>javaclaw-persistence</artifactId>
        </dependency>

        <!-- Apache POI for Excel support -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>
